# Server settings
UP_STAGE=development
HOST=localhost
PORT=8080
READ_TIMEOUT=10
WRITE_TIMEOUT=5
ALLOW_ORIGINS=*
DEBUG=true

# DB settings
DB_LOG=true
DB_PSN="ghoul:ghoul123@tcp(localhost:3306)/ghoul?charset=utf8mb4&collation=utf8mb4_general_ci&parseTime=true&loc=UTC"
# EnablePostgreSQL: remove the line above, uncomment the following
# DB_PSN=postgres://ghoul:ghoul123@localhost:5432/ghoul?sslmode=disable&connect_timeout=5

# JWT settings
JWT_SECRET=jwtsecret
JWT_DURATION=31536001 # 1 year in seconds
JWT_ALGORITHM=HS256

# Extra env for development, put it in your .env.local
# See more: https://docs.aws.amazon.com/sdk-for-go/api/aws/session/
# AWS_SDK_LOAD_CONFIG=true
